//out: style.css

// custom color variables
@tw_blue:#00ABF0; //bootstrap blue
@sb_blue:#00529B; //ucsb royal blue
@sb_yellow:#FAB728; //ucsb gold
@indent:25px;

body{
  min-width:800px;
  background: url("img/blue_beakers.jpg") no-repeat center center fixed;
  background-size:cover;
}
span{
  color:@sb_yellow;
}
table{

  td{
    color:ghostwhite;
    border-top:none !important;
    background-color: rgb(50,50,50,50);
    // background: !important;
  }
  th{
    border-bottom: none !important;
    color:@sb_yellow;
    background: rgba(0,0,0,0.8)!important;

  }

}
.container{
  // background-color: rgba(223,227,228, .6);
  background: rgba(0,0,0,0.8)!important;
  color:ghostwhite;
    h1{
      color:@sb_blue;
      text-shadow: 1px 1px black !important;
      text-align:center;
    }
    h3{
      color:@sb_yellow;
      text-shadow: 1px 1px black !important;
      text-align:center;
        img{
          height:90px;
          width:90px;
        }
    }
}
.jumbotron{
  margin-top:-20px !important;
  text-align:center;
  background: rgba(0,0,0,0.8)!important;
  color:ghostwhite;
    h1{
      color:@sb_blue;
      text-shadow:1px 1px black;
      }
    p{

      margin-top:2%;
      text-indent: @indent;
      text-align:left;
      font-size:15px;
    }
}
.mid{
  text-indent:@indent;
  color:ghostwhite;
  margin-top:-30px;
  width:100%;
  background: rgba(0,0,0,0.8)!important;

    img{
      height:150px;
      width:150px;
      // margin-left:40%;
    }
    h3{
      color:@sb_yellow;
    }
    p{
      a{
        text-decoration:none;
        color:white;
      }
    }
}
.navbar{

  text-decoration:none !important;
  border-radius: 0px !important;

  a{color:darkgray; text-decoration:none;}
  a:hover{color:ghostwhite;}
  ul{ margin-top:2%;}
  li{display:inline;}
  li:nth-child(-n + 4){ margin-right: 2%; }
  button{
    margin-top:1%; float:right;
  }
}

.navbar-bottom-stick{
  border:none;
  background: rgba(55,55,55,0.7);
  margin-top:0em !important;
  ul{ margin-top:1% !important;}
  li:nth-child(-n + 9){ margin-right: 2%; }
  a{color:@tw_blue; text-decoration:none;}
}
.human{
  height:35em;
  overflow-y:scroll;
    img{
      height:350px;
      width:550px;

        }
    }

.team{

  height:49em;
  overflow-y:scroll;
  h2{
    text-align:left;
    color: @sb_yellow;
  }
  .advisor{
    text-align:left;
  }
  .pro-img{
    height:120px;
    width:100px;
  }

}


.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
    div{
      width: 460px;
      height: 300px;
      position: relative;
      margin: 10% auto;
      padding: 5px 20px 13px 20px;
      border-radius: 10px;
      background: #fff;
      background: -moz-linear-gradient(#fff, #999);
      background: -webkit-linear-gradient(#fff, #999);
      background: -o-linear-gradient(#fff, #999);
        iframe{

          height:100%;
          width:100%;
        }
    }
    &:target{
      opacity:1;
      pointer-events: auto;
    }
}

// .modalDialog:target {
//   opacity:1;
//   pointer-events: auto;
// }
.close {
  text-indent:0px;
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
    &:hover{
      background:ghostwhite;
    }
}
